{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "node",
      "request": "launch",
      "program": "${workspaceRoot}/bin/examples/poseidon/merkleProof128.js",
      "cwd": "${workspaceRoot}/bin",
      "preLaunchTask": "build",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "outFiles": ["${workspaceRoot}/bin/**/*.js"],
      "console": "internalConsole"
    }
  ]
}
